
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="The GITA Lab">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://wanggcong.github.io/">

    <title>The GITA Lab</title>
    <style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
h4 { font-size : 8px; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
	<script async="" src="./homepage.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
            <a href="https://github.com/TheGreatAILab/TheGreatAILab.github.io">Github</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        </h2>
    </div>

	<div class="container">
            <p align="center"> <img src="./homepage_files/qr.jpg" width="330 px" itemprop="photo"></p>
	</div>

	
	<div class="container">
	<h2>About Us</h2>
	<p><a href="https://cse.sysu.edu.cn/content/7120">Professor Guangrun Wang's homepage</a> .</p>
	<p><a href="https://wanggcong.github.io/index.html">Professor Guangcong Wang's homepage</a> .</p>
	<p>This is the Center for General Intelligence Theory and Application (GITA, Pronunciation: Guitar). The center is currently focused on developing AI models that can learn representations and develop intelligence, drawing inspiration from the complexities of the real world and, in turn, applying AI to solve challenges in various real-world domains (i.e., World for AI and AI for World). The long-term goal of our work is to create generalizable AI agents that can function autonomously across a wide range of tasks. This vision extends to blurring the line between human and AI capabilities, where both AI and humans can evolve into similar general intelligence agents (a human is also a general intelligence agent), enhancing the synergy between artificial intelligence and human intelligence. 
	<br><br> 这是通用智能理论与应用中心。该中心目前专注于开发能够学习表征并发展智能的人工智能模型，从现实世界的复杂性中汲取灵感，并将人工智能应用于解决各个实际领域的挑战（即，世界为人工智能，人工智能为世界）。我们工作的长期目标是创造能够在广泛任务中自主运行的通用人工智能体。这一愿景旨在模糊人类和人工智能能力之间的界限，使人工智能和人类都能发展成类似的通用智能体（因为人也是一种通用智能体），从而增强人工智能与人类智能之间的协同效应。</p>
	</div>

	<div class="container">
	<h2>Members</h2>
	<p> [TODO] </p>
	</div>


    <div class="container">
        <h2>News</h2>
	<p><font color='black'>[2024-12]</font> <a href="https://mp.weixin.qq.com/s/K19zbv-LuoXDA8gT6PPJfQ">《生成式人工智能》开课</a> .</p>
	<p><font color='black'>[2024-05]</font> <a href="https://mp.weixin.qq.com/s/PU6ERzL0Wa0n6cI6FAQnKA">为什么湍流重要？Why is Turbulence important?</a> .</p>
	<p><font color='black'>[2024-05]</font> <a href="https://mp.weixin.qq.com/s/dt3PPgFd3cJsSENL_omxow">使用一个统一的多模态模型生成文本和图像</a> .</p>
	<p><font color='black'>[2024-05]</font> <a href="https://thegreatailab.github.io/articles/diffusion_seq/diffusionlm.html">利用扩散模型进行有条件文本生成</a> .</p>
	<p><font color='black'>[2024-08]</font> <a href="https://mp.weixin.qq.com/s/E7Rnha1u-susnAk5T1eg5w">王广聪课题组与清华大学深圳国际研究生院唐彦嵩课题组联合招收博士后</a> .</p>
	<p><font color='black'>[2024-05]</font> <a href="https://wanggcong.github.io/recruit2024.html">Professor Guangcong Wang’s research group is recruiting postdocs, doctoral students, master’s students, research assistants, visiting students, and interns</a> .</p>
	<p><font color='black'>[2024-06]</font> <a href="https://thegreatailab.github.io/articles/OnLanguageModel.html">On Language Models</a> .</p>
	<p><font color='black'>[2024-05]</font> <a href="https://thegreatailab.github.io/articles/sora/soraintro.html">Introducing Sora</a> .</p>
	<p><font color='black'>[2024-05]</font> <a href="https://thegreatailab.github.io/articles/BlogRandomThoughtsonGenerativeModels.html">Random Thoughts on Generative Models</a> .</p> <!-- <font color='red'>NEW!</font> -->
	<p><font color='black'>[2024-05]</font> <a href="https://icml.cc/virtual/2024/workshop/29948">AI for Math Workshop @ ICML 2024</a> .</p>    
    </div>


    <div class="container">
	<h2>Research</h2>

	<br> <li style="margin-left:0;width:100%;font-size:100%;"> <b> Next-Generation AI Architecture, Generalizable Long-Thinking AI Agents </b> </li>
	<br> <li style="margin-left:0;width:100%;font-size:100%;"><b> Multi-Modal AI: </b> Visual Modeling in 2/3/4D; Language Modeling; Sequential Modeling </li>
	<br> <li style="margin-left:0;width:100%;font-size:100%;"><b> AI for Science </b></li>
              
	<div style="text-align:right">
	    <h4>Website template credits to Ziwei Liu</h4>
	</div>

	<div style="text-align:right">
	<img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fgithub.com%2FOpenBiotechML%2FOpenBiotechML.github.io%2Fblob%2Fmain%2Findex.html&label=stats&countColor=%23263759" /></a>
	</div>	
	
	
	</div>	

       

</body></html>
